# test-readme-ai

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew  settings.gradle
docs/: API.md
docs/api/: rest.md
src/main/java/com/example/springbootcrudapp/: SpringBootCrudApplication.java
src/main/java/com/example/springbootcrudapp/client/: DepartmentGrpcClient.java
src/main/java/com/example/springbootcrudapp/config/: GrpcConfig.java
src/main/java/com/example/springbootcrudapp/controller/: AddressController.java  CustomerController.java  DepartmentController.java  GroupController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/springbootcrudapp/entity/: Address.java  Customer.java  Department.java  Group.java  Product.java  ProductCategory.java  User.java
src/main/java/com/example/springbootcrudapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootcrudapp/grpc/: DepartmentGrpcService.java
src/main/java/com/example/springbootcrudapp/repository/: AddressRepository.java  CustomerRepository.java  DepartmentRepository.java  GroupRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springbootcrudapp/service/: AddressService.java  CustomerService.java  DepartmentService.java  GroupService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/proto/: department.proto
src/main/resources/: application.properties  data.sql
