plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
description = 'A simple Spring Boot application with CRUD operations and in-memory database'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for REST endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA for database operations
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // H2 Database for in-memory database
    runtimeOnly 'com.h2database:h2'
    
    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuration for the Spring Boot plugin
springBoot {
    mainClass = 'com.example.springbootcrudapp.SpringBootCrudApplication'
}

// Configuration for building executable JAR
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    enabled = true
    archiveClassifier = 'boot'
} 